<!doctype.html>
<html>
 <head>
  <meta charset="UTF-8">
   <title>моя веб-страница</title>
 </head>
 <body>
 <h1>
настоящая парижанка изабель марант не гонится за трендами, не любит драму, не лезет за словом в карман и от своих слов не отказывается.
 </h1>
 <header>
   <h2>
   <cite class="a">Без лишней скромности</cite>
   </h2>
   <nav>
     <a href="#">фото</a>
     <a href="#">стиль</a>
   </nav>
 </header>
 <main>
   <section>
     <p>
     очень длинное интервью
     <img src="Isabel Marant.jpg" alt="Isabel Marant">
     </p>
   </section>
 </main>
 </body>
 </html>
